<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.baileninformacion.menuopcioneskotlin.MainActivity">
    <item
        android:id="@+id/action_asir"
        android:orderInCategory="100"
        android:title="ASIR"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dam"
        android:orderInCategory="100"
        android:title="DAM"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_daw"
        android:orderInCategory="100"
        android:title="DAW"
        app:showAsAction="never" />
</menu>